EAGLE AutoRouter Statistics:

Job           : C:/Users/rcarb/Documents/Github/ENGI 301/Project 2/Maze Schematic.brd

Start at      : 13:08:49 (4/19/2018)
End at        : 13:09:12 (4/19/2018)
Elapsed time  : 00:00:16

Signals       :    26   RoutingGrid: 10 mil  Layers: 2
Connections   :    86   predefined:  38 ( 8 Vias )

Router memory :   1713984

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        35        44        37        37        37        37
Vias              :         0         5         9         6         6         6
Resolution        :    84.9 %    95.3 %    87.2 %    87.2 %    87.2 %    87.2 %

Final             : 87.2% finished. Polygons may have fallen apart.
